{
  "name": "@request/cli",
  "version": "0.1.0",
  "description": "HTTP CLI Client",

  "keywords": [
    "request",
    "http",
    "https",
    "curl",
    "cli"
  ],

  "license": "Apache-2.0",
  "homepage": "https://github.com/request/cli",

  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "https://github.com/request/cli.git"
  },

  "dependencies": {
    "@request/client": "0.1.0",
    "minimist": "1.2.0",
    "prettyjson": "1.1.3"
  },

  "devDependencies": {},

  "main": "index.js",
  "bin": {
    "request": "index.js"
  },

  "files": [
    "config/",
    "LICENSE",
    "README.md",
    "index.js"
  ],

  "scripts": {}
}
